<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="p54.intercellar.screen.BottleActivity">
    <item android:id="@+id/search_bottle"
        android:title="@string/search_bottle"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/action_add_bottle"
        android:title="@string/add_a_bottle"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"
        android:onClick="onAddClick"/>
    <item android:id="@+id/action_add_rating"
        android:title="@string/add_rating"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:onClick="onAddRatingClick"/>
    <item android:id="@+id/action_delete_bottle"
        android:title="@string/delete_bottle"
        android:orderInCategory="110"
        app:showAsAction="never"
        android:onClick="onDeleteClick"/>
    <item android:id="@+id/action_edit_bottle"
        android:title="@string/edit_bottle"
        android:orderInCategory="120"
        app:showAsAction="never"
        android:onClick="onEditClick"/>
</menu>