<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="p54.intercellar.screen.AddBottleActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/add_a_bottle"
        android:id="@+id/text_add_bottle_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bottle_name"
        android:id="@+id/label_bottle_name"
        android:layout_below="@+id/text_add_bottle_title"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_bottle_name"
        android:layout_below="@+id/label_bottle_name"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bottle_year"
        android:id="@+id/label_bottle_year"
        android:layout_below="@+id/edit_text_bottle_name"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_bottle_year"
        android:layout_below="@+id/label_bottle_year"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bottle_price"
        android:id="@+id/label_bottle_price"
        android:layout_below="@+id/edit_text_bottle_year"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edit_text_bottle_price"
        android:layout_below="@+id/label_bottle_price"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bottle_picture"
        android:id="@+id/label_bottle_picture"
        android:layout_below="@+id/edit_text_bottle_price"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/image_bottle_piture"
        android:background="@color/background_material_dark"
        android:contentDescription="@string/bottle_picture"
        android:layout_below="@+id/label_bottle_picture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:onClick="onSelectImagePressed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bottle_description"
        android:id="@+id/label_bottle_description"
        android:layout_below="@+id/image_bottle_piture"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_bottle_description"
        android:layout_below="@+id/label_bottle_description"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bottle_type"
        android:id="@+id/label_bottle_type"
        android:layout_below="@+id/edit_text_bottle_description"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_bottle_type"
        android:layout_below="@+id/label_bottle_type"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="text"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bottle_market"
        android:id="@+id/label_bottle_market"
        android:layout_below="@+id/edit_text_bottle_type"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_bottle_market"
        android:layout_below="@+id/label_bottle_market"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="text"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/select_a_chateau"
        android:id="@+id/label_select_chateau"
        android:layout_below="@+id/edit_text_bottle_market"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_select_chateau"
        android:layout_below="@+id/label_select_chateau"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_a_chateau"
        android:id="@+id/button_add_chateau"
        android:layout_below="@+id/spinner_select_chateau"
        android:layout_centerHorizontal="true"
        android:onClick="onAddChateauButtonPressed" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_a_bottle"
        android:id="@+id/button_add_bottle"
        android:layout_below="@+id/button_add_chateau"
        android:layout_centerHorizontal="true"
        android:onClick="onAddBottleButtonPressed" />

</RelativeLayout>
</ScrollView>