<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="p54.intercellar.view.BottleFormFragment"
            android:id="@+id/fragment_bottle_form"
            android:layout_gravity="center_horizontal"
            tools:layout="@layout/fragment_bottle_form" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_a_bottle"
            android:id="@+id/button_add_bottle"
            android:layout_gravity="center_horizontal"
            android:onClick="onAddClick" />
    </LinearLayout>
</ScrollView>